VITE_SUPABASE_PROJECT_ID="thhzqrdnagecprijzqwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoaHpxcmRuYWdlY3ByaWp6cXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjg3NjcsImV4cCI6MjA3NjcwNDc2N30.lnr_xCOVP_JAf3x8maA-Cas5mrEZU4eetuxAX7VqelM"
VITE_SUPABASE_URL="https://thhzqrdnagecprijzqwc.supabase.co"
